.new-poll, .poll-view {
  padding: 10px;
  box-shadow: 0px 0px 2px #444;
  border-radius: 5px;
}

.poll-view {
  .chart > div {
    display: inline-block;
  }
}

.complete-variant {
    margin-bottom: 1px;
    text-transform: uppercase;
    .btn {
      &:hover {
        background: none;
        box-shadow: none;
        border-size: 1px;
      }
    }

    a {
      color : #828282;
      &:hover {
        color: #000;
      }
    }
}
