.poll-view {
  .vote-variant {
    text-transform: uppercase;
    position: relative;

    i {
      color: #828282;
    }

    .title {
      margin: 0px 10px;
    }

    &:hover {
      i::before {
        content: '\f046';
      }
    }
  }
  .user-info {
    font-size: 12px;
    padding: 5px;

    i {
      font-size: 18px;
      color: #eee;
      margin: 0px 10px;
    }

    img {
      width: 20px;
      border-radius: 50%;
    }
    a {
      margin: 0px 10px;
    }
  }

}
