.vote-list {
  ul {
    padding: 0px;
    margin: 10px 0px;
    list-style : none;
  }

  li {
    box-shadow: 0px 0px 2px #444;
    border-radius: 5px;
    margin: 5px 0px;
    position: relative;
    border-top: 2px solid #eee;

    h3 {
      text-transform: capitalize;

      a {

      }
    }

    .label {
      position: absolute;
      font-size: 20px;
      left: -8px;
      top: -1px;
      color: #eee;
    }

    .btn-twitter {
      margin-right: -12px;
      margin-left: 10px;
    }
  }

  .chart > div {
    position: relative;
    left: -10px;
  }

  .user-info {
    font-size: 12px;
    padding: 5px;

    i {
      font-size: 18px;
      color: #eee;
      margin: 0px 10px;
    }

    img {
      width: 20px;
      border-radius: 50%;
    }
    a {
      margin: 0px 10px;
    }
  }
}
